[pytest]
DJANGO_SETTINGS_MODULE = hope_payment_gateway.config.settings
norecursedirs = data .tox
pythonpath = ./tests/_test_lib ./src/
django_find_project = false

addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --nomigrations
        --capture=no

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
