[pytest]
DJANGO_SETTINGS_MODULE = hope_payment_gateway.config.settings
norecursedirs = data .tox
pythonpath = ./tests/_test_lib ./src/
django_find_project = false

addopts =
        -vv
        --reuse-db
        --tb=short
        --maxfail=20
        --nomigrations
        --capture=no
        --cov-report=html
        --cov-report=xml
        --cov-config=./tests/.coveragerc
        --cov=hope_payment_gateway
        --echo-version=django
        --echo-env PYTHONPATH
        --echo-version=hope_payment_gateway

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
