[tox]
envlist = d{51}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.13
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    DATABASE_HOPE_URL
    SECRET_KEY
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d51: django==5.1.*

allowlist_externals =
    ruff
    mkdir
    pytest

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        ruff check
        ruff format
        pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_payment_gateway

[testenv:report]
commands =
    pip install coverage
    coverage html
