[tox]
envlist = d{50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    DATABASE_HOPE_URL
    SECRET_KEY
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d50: django==5.0.*

allowlist_externals =
    flake8
    isort
    black
    mkdir
    pytest

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        flake8 src/ tests/ --format=html --htmldir=~build/flake
        isort src/ tests/ --check-only
        black --check src/ tests/
        pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_payment_gateway

[testenv:report]
commands =
    pip install coverage
    coverage html
