[tox]
requires =
    tox>=4.2
    tox-gh-actions
    tox-uv>=1.20.2
env_list =
    lint
    pkg_meta
    d{52}-py{313}
skip_missing_interpreters = true

[testenv]
base_python = python3.13
package = wheel
wheel_build_env = .pkg
deps =
    d52: django==5.2.*
pass_env =
    AZURE_CLIENT_ID
    AZURE_CLIENT_SECRET
    DATABASE_HOPE_URL
    DATABASE_URL
    PYTHONDONTWRITEBYTECODE
    PYTHONPATH
    SECRET_KEY
    USER
commands =
    pytest tests --create-db
allowlist_externals =
    pytest

[testenv:lint]
description = run static analysis and style check using ruff
skip_install = true
deps =
    pre-commit-uv
pass_env =
    HOMEPATH
commands =
    pre-commit run --all-files --show-diff-on-failure

[testenv:pkg_meta]
description = check that the long description is valid
skip_install = true
deps =
    check-wheel-contents>=0.6
    twine>=5.1.1
    uv>=0.5
commands =
    uv build --sdist --wheel --out-dir {env_tmp_dir} .
    twine check {env_tmp_dir}{/}*
    check-wheel-contents --ignore W002,W004,W009,W004 {env_tmp_dir}
