[pytest]
norecursedirs = data .tox
pythonpath = ./tests/_test_lib ./src/
DJANGO_SETTINGS_MODULE = hope_payment_gateway.config.settings
django_find_project = false
addopts =
        -v
        --reuse-db
        --tb=short
        --maxfail=20
        --nomigrations
        --echo-version=hope_payment_gateway
        --echo-version=django
        --echo-env=CIRCLECI
        --capture=no
        --cov-report=html
        --cov-config=tests/.coveragerc
        --cov=hope_payment_gateway

markers =
    slow: marks tests as slow (deselect with '-m "not slow"')

[tox]
envlist = d{50}
envtmpdir={toxinidir}/build/{envname}/tmp
envlogdir={toxinidir}/build/{envname}/log

[testenv]
basepython=python3.11
passenv =
    PYTHONDONTWRITEBYTECODE
    USER
    PYTHONPATH
    DATABASE_URL
    DATABASE_HOPE_URL
    SECRET_KEY

setenv =
    PYTHONDONTWRITEBYTECODE=true
    PYTHONPATH={toxinidir}/src
extras =
    test
deps =
     d50: django==5.0.*

allowlist_externals =
    flake8
    isort
    black
    mkdir
    pytest

commands =
        mkdir -p {toxinidir}/~build/flake {toxinidir}/build/results
        flake8 src/ tests/ --format=html --htmldir=~build/flake
        isort src/ tests/ --check-only
        black --check .
        pytest tests \
            -q \
            --create-db \
            --cov-report=html \
            --cov-report=term \
            --cov-config={toxinidir}/tests/.coveragerc \
            --cov=hope_payment_gateway

[testenv:report]
commands =
    pip install coverage
    coverage html
