FROM python:3.11.4-alpine3.18

ENV CRYPTOGRAPHY_DONT_BUILD_RUST 1
ENV CPLUS_INCLUDE_PATH /usr/include/libxml2/
ENV C_INCLUDE_PATH /usr/include/libxml2/
ENV LD_PRELOAD=/lib/libssl.so.1.1

RUN apk add --no-cache --virtual .fetch-deps \
        curl \
        ca-certificates \
        openssl \
        tar \
        gcc

RUN apk add --no-cache --virtual .build-deps \
        autoconf \
        automake \
        pkgconf \
        g++ \
        json-c-dev \
        libtool \
        libxml2-dev \
        make \
        perl

RUN apk add --no-cache --virtual .build-deps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        protobuf-c-dev

RUN apk add --no-cache --virtual .postgis-rundeps \
        mailcap \
        json-c \
        libuuid \
        libxml2


RUN apk add --no-cache --virtual .postgis-rundeps-edge \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/main \
        --repository http://dl-cdn.alpinelinux.org/alpine/edge/testing \
        binutils \
        gosu \
        libmagic \
        libpq \
        libuuid \
        libxslt \
        libzmq \
        jpeg \
        # proj \
        protobuf-c \
        zlib

RUN apk add --no-cache --virtual .hope_payment_gateway-build-deps \
        freetype-dev \
        fontconfig-dev \
        jpeg-dev \
        lcms2-dev \
        libffi-dev \
        libressl \
        linux-headers \
        musl-dev \
        openjpeg-dev \
        postgresql-dev \
        python3-dev \
        tcl-dev \
        tiff-dev \
        tk-dev \
        zlib-dev

RUN apk add --no-cache --virtual .hope_payment_gateway-run-deps \
        python3-dev \
        postgresql-dev \
        postgresql-libs

RUN apk add --no-cache --virtual .system-run-deps \
        bash

RUN mkdir /code
ADD pyproject.toml /code/
ADD poetry.lock /code/
RUN pip install pip poetry --upgrade
RUN cd /code \
    && poetry install --verbose \
    && sha1sum poetry.lock > /CHECKSUM

RUN apk del .build-deps .build-deps-edge .hope_payment_gateway-build-deps \
    && rm -rf /var/cache/apk/* \
    && rm -fr /root/.cache/ \
    && rm -fr /usr/include/

