[uwsgi]
http-socket = 0.0.0.0:8000
;enable-threads=0
;honour-range=1
;master=1
module = hope_payment_gateway.config.wsgi
processes = 4
master = 1
buffer-size = 8192
http-buffer-size = 8192

processes=$(UWSGI_PROCESSES)
;virtualenv=/app/.venv/
;pythonpath=/app/.venv/lib/python3.12/site-packages
;virtualenv=%(_)
;venv=%(_)
chdir=app/
uid = hope
gid = unicef
;username = user
;gropuname = app
;offload-threads=%k
;static-gzip-all=true
;route = /static/(.*) static:$(STATIC_ROOT)/$1
;http-keepalive = 1
;collect-header=Content-Type RESPONSE_CONTENT_TYPE
mimefile=/conf/mime.types
;honour-stdin = true
